<div class="popup_form" @click.self="popupForm = false" :class="popupForm ? 'visible' : ''">
<div @click.stop="" class="wrapper">
    <div class="close" @click="popupForm = false"></div>
    <div class="logo">
        <img src="img/investments/popup/logo.png" alt="logo" />
    </div>
    <form class="form" @submit.prevent="formSubmit">
        <label>
            <span>Ваше имя и фамилия</span>
            <input v-model="form.name" required minlength="5" id="name_surname" name="name" type="text" placeholder="Ваше имя и фамилия">
            <div class="check"></div>
        </label>
        <!--                        <label for="field_of_activity">
                                    <span>Сфера деятельности</span>
                                    <input required minlength="5" id="field_of_activity" name="field_of_activity" type="text" placeholder="Сфера деятельности">
                                    <div class="check"></div>
                                </label>-->
        <label>
            <span>Контактный номер</span>
            <input v-model="form.tel" required pattern="[+380]\d{12}" name="tel" type="tel" placeholder="Контактный номер" value="+380">
            <div class="check"></div>
        </label>
        <label>
                            <span>Город/города, в которых
                            хотите открыть ресторан</span>
            <input v-model="form.city" required minlength="5" name="city" type="text" placeholder="Город/города, в которых хотите открыть ресторан">
            <div class="check"></div>
        </label>
        <label for="mail">
            <span>Ваша email для связи</span>
            <input v-model="form.email" required minlength="5" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" id="mail" name="mail" type="email" placeholder="Ваша email для связи">
            <div class="check"></div>
        </label>
        <label for="fb_ins">
								<span>Ссылка на профиль на
									Facebook / Instagram</span>
            <input v-model="form.link" required minlength="5" id="fb_ins" name="fb_ins" type="text" placeholder="Ссылка на профиль на Facebook / Instagram">
            <div class="check"></div>
        </label>
        <!--                        <label class="textarea">
                                    <span>Напишите, почему нам должно быть интересно партнерство с вами</span>
                                    <textarea name="comment" placeholder="Ваш комментарий к заявке"></textarea>
                                </label>-->
        <div class="buttonText">
            <button class="button" type="submit">Отправить заявку</button>
            <p>Ваша 100% конфиденциальность.
                Мы не передаем данные 3-м лицам</p>
        </div>
    </form>
</div>
</div>
